<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mvX-uG-nq0">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Desafio2PDI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhum voo registrado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U28-Yh-04q">
                                <rect key="frame" x="118" y="437.66666666666669" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OhR-VG-fMM">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FlightCell" editingAccessoryType="detailButton" focusStyle="custom" textLabel="cLg-HU-ijj" detailTextLabel="zoa-zE-VCl" rowHeight="176" style="IBUITableViewCellStyleSubtitle" id="XwO-eb-wqL">
                                        <rect key="frame" x="0.0" y="50" width="374" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XwO-eb-wqL" id="67K-TJ-cCt">
                                            <rect key="frame" x="0.0" y="0.0" width="343.66666666666669" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="POA - SAO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cLg-HU-ijj">
                                                    <rect key="frame" x="20" y="67.333333333333329" width="79.333333333333329" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" id="zoa-zE-VCl">
                                                    <rect key="frame" x="19.999999999999996" y="89.333333333333329" width="49.666666666666664" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OhR-VG-fMM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="C0B-cs-OK5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OhR-VG-fMM" secondAttribute="trailing" constant="20" id="DRK-br-6Li"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OhR-VG-fMM" secondAttribute="bottom" constant="20" id="HR1-ex-cGu"/>
                            <constraint firstItem="U28-Yh-04q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bWT-1R-DmL"/>
                            <constraint firstItem="OhR-VG-fMM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n51-e7-iaq"/>
                            <constraint firstItem="U28-Yh-04q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o9T-2j-e3v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Voos" id="Yrc-Ql-tp8">
                        <barButtonItem key="rightBarButtonItem" title="Proximo" style="plain" id="D0J-Fy-ziG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0gm-mA-AZE">
                                <rect key="frame" x="307" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="Fu0-MR-2zS" kind="show" identifier="ShowFlight" id="uOw-5C-iQ3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noFlightLabel" destination="U28-Yh-04q" id="0f3-t1-gzw"/>
                        <outlet property="tableView" destination="OhR-VG-fMM" id="SJ4-qE-wXn"/>
                        <segue destination="gpt-nD-zn7" kind="show" identifier="showFlightDetails" id="JgZ-jB-zaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Detalhes do Voo-->
        <scene sceneID="1jn-rp-leb">
            <objects>
                <viewController id="gpt-nD-zn7" customClass="FlightDetailsViewController" customModule="Desafio2PDI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yac-NW-jC1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wy-R0-rjl">
                                <rect key="frame" x="30" y="108" width="354" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="lfb-xk-2j1">
                                        <rect key="frame" x="68.666666666666671" y="77.666666666666657" width="216.66666666666663" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOt-wi-Jdt">
                                                <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="45"/>
                                                <color key="tintColor" red="0.33725490200000002" green="0.01176470588" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tui-3C-2RE">
                                                <rect key="frame" x="94.666666666666671" y="-0.3333333333333357" width="40.000000000000014" height="46.333333333333336"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="L01-Hc-opi"/>
                                                    <constraint firstAttribute="height" constant="45" id="k5Y-ih-yX3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUb-7p-mBZ">
                                                <rect key="frame" x="165.66666666666663" y="0.0" width="51" height="45"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ida: 25/10/2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp2-0U-Waz">
                                        <rect key="frame" x="126.33333333333334" y="132.66666666666666" width="101.66666666666666" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volta: 25/10/2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnQ-sg-tZC">
                                        <rect key="frame" x="119.66666666666666" y="157.66666666666669" width="114.66666666666666" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.87843137250000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="KnQ-sg-tZC" firstAttribute="centerX" secondItem="7wy-R0-rjl" secondAttribute="centerX" id="1d9-bF-cbG"/>
                                    <constraint firstItem="KnQ-sg-tZC" firstAttribute="top" secondItem="Tp2-0U-Waz" secondAttribute="bottom" constant="8" id="GNd-KY-Ygn"/>
                                    <constraint firstItem="Tp2-0U-Waz" firstAttribute="top" secondItem="lfb-xk-2j1" secondAttribute="bottom" constant="10" id="Im9-CF-xJt"/>
                                    <constraint firstItem="Tp2-0U-Waz" firstAttribute="centerX" secondItem="7wy-R0-rjl" secondAttribute="centerX" id="Ipv-Pg-QT3"/>
                                    <constraint firstAttribute="height" constant="200" id="JXU-Gq-04j"/>
                                    <constraint firstItem="lfb-xk-2j1" firstAttribute="centerY" secondItem="7wy-R0-rjl" secondAttribute="centerY" id="uSa-UP-QRP"/>
                                    <constraint firstItem="lfb-xk-2j1" firstAttribute="centerX" secondItem="7wy-R0-rjl" secondAttribute="centerX" id="vGA-VR-L9c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ4-u7-cVF">
                                <rect key="frame" x="30" y="328" width="354" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passageiros | Capacidade: 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Way-SC-XfN">
                                        <rect key="frame" x="10" y="20" width="241" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.63921568630000003" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vivi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI2-iq-ZC5">
                                        <rect key="frame" x="10.000000000000002" y="61.666666666666693" width="27.666666666666671" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="0.42353914221938777" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pI2-iq-ZC5" firstAttribute="leading" secondItem="fQ4-u7-cVF" secondAttribute="leading" constant="10" id="3Wk-0y-J7P"/>
                                    <constraint firstAttribute="height" constant="150" id="3yz-3d-0hS"/>
                                    <constraint firstItem="pI2-iq-ZC5" firstAttribute="top" secondItem="Way-SC-XfN" secondAttribute="bottom" constant="20" id="HWa-ES-1C0"/>
                                    <constraint firstItem="Way-SC-XfN" firstAttribute="top" secondItem="fQ4-u7-cVF" secondAttribute="top" constant="20" id="YPM-Dy-GHF"/>
                                    <constraint firstItem="Way-SC-XfN" firstAttribute="leading" secondItem="fQ4-u7-cVF" secondAttribute="leading" constant="10" id="uzt-ev-xxS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mp-MD-cpN">
                                <rect key="frame" x="30" y="498" width="354" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tripulacao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMD-IS-zrB">
                                        <rect key="frame" x="10" y="20" width="90.333333333333329" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.63921568630000003" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manuela - Piloto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKN-E6-uuE">
                                        <rect key="frame" x="10.000000000000007" y="46.666666666666629" width="123.66666666666669" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alan - Co-Piloto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPA-an-wDf">
                                        <rect key="frame" x="10.000000000000007" y="72" width="121.66666666666669" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lauren - Comissário" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKx-SK-YZd">
                                        <rect key="frame" x="10" y="97.333333333333371" width="153.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LKN-E6-uuE" firstAttribute="leading" secondItem="3mp-MD-cpN" secondAttribute="leading" constant="10" id="1sv-ld-zaM"/>
                                    <constraint firstItem="wPA-an-wDf" firstAttribute="top" secondItem="LKN-E6-uuE" secondAttribute="bottom" constant="5" id="Db8-6I-tpp"/>
                                    <constraint firstAttribute="height" constant="150" id="P2h-pn-KVJ"/>
                                    <constraint firstItem="wPA-an-wDf" firstAttribute="leading" secondItem="3mp-MD-cpN" secondAttribute="leading" constant="10" id="YvF-4Y-uPc"/>
                                    <constraint firstItem="LKN-E6-uuE" firstAttribute="top" secondItem="HMD-IS-zrB" secondAttribute="bottom" constant="5" id="biz-ss-JnS"/>
                                    <constraint firstItem="HMD-IS-zrB" firstAttribute="leading" secondItem="3mp-MD-cpN" secondAttribute="leading" constant="10" id="e9H-Sw-6HJ"/>
                                    <constraint firstItem="xKx-SK-YZd" firstAttribute="leading" secondItem="wPA-an-wDf" secondAttribute="leading" id="k2C-04-xZq"/>
                                    <constraint firstItem="xKx-SK-YZd" firstAttribute="top" secondItem="wPA-an-wDf" secondAttribute="bottom" constant="5" id="y3q-WS-GTg"/>
                                    <constraint firstItem="HMD-IS-zrB" firstAttribute="top" secondItem="3mp-MD-cpN" secondAttribute="top" constant="20" id="ylh-w4-V0L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="79A-sl-WQv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3mp-MD-cpN" firstAttribute="top" secondItem="fQ4-u7-cVF" secondAttribute="bottom" constant="20" id="BdR-D5-wbK"/>
                            <constraint firstItem="7wy-R0-rjl" firstAttribute="centerX" secondItem="yac-NW-jC1" secondAttribute="centerX" id="MMX-jk-9vG"/>
                            <constraint firstItem="7wy-R0-rjl" firstAttribute="top" secondItem="79A-sl-WQv" secondAttribute="top" constant="20" id="Mz8-S1-dv8"/>
                            <constraint firstItem="fQ4-u7-cVF" firstAttribute="leading" secondItem="79A-sl-WQv" secondAttribute="leading" constant="30" id="OVO-Vi-Lk9"/>
                            <constraint firstItem="fQ4-u7-cVF" firstAttribute="centerX" secondItem="yac-NW-jC1" secondAttribute="centerX" id="RMt-iv-6OL"/>
                            <constraint firstItem="79A-sl-WQv" firstAttribute="trailing" secondItem="fQ4-u7-cVF" secondAttribute="trailing" constant="30" id="dUV-X5-LR0"/>
                            <constraint firstItem="79A-sl-WQv" firstAttribute="trailing" secondItem="7wy-R0-rjl" secondAttribute="trailing" constant="30" id="hTf-Bl-pV7"/>
                            <constraint firstItem="3mp-MD-cpN" firstAttribute="centerX" secondItem="yac-NW-jC1" secondAttribute="centerX" id="iyL-CQ-0vs"/>
                            <constraint firstItem="fQ4-u7-cVF" firstAttribute="top" secondItem="7wy-R0-rjl" secondAttribute="bottom" constant="20" id="kHa-OU-ueD"/>
                            <constraint firstItem="7wy-R0-rjl" firstAttribute="leading" secondItem="79A-sl-WQv" secondAttribute="leading" constant="30" id="mgm-Lv-DYg"/>
                            <constraint firstItem="79A-sl-WQv" firstAttribute="trailing" secondItem="3mp-MD-cpN" secondAttribute="trailing" constant="30" id="plv-Bg-k2M"/>
                            <constraint firstItem="3mp-MD-cpN" firstAttribute="leading" secondItem="79A-sl-WQv" secondAttribute="leading" constant="30" id="xro-rQ-nfi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhes do Voo" id="W9Y-T5-QuK"/>
                    <connections>
                        <outlet property="capacityLabel" destination="Way-SC-XfN" id="DWC-3t-Opp"/>
                        <outlet property="coPilotLabel" destination="wPA-an-wDf" id="Kls-8g-koU"/>
                        <outlet property="crewView" destination="3mp-MD-cpN" id="zJi-B1-j9Y"/>
                        <outlet property="detailsDestinationView" destination="7wy-R0-rjl" id="XRl-JB-bbj"/>
                        <outlet property="detailsPassengersView" destination="fQ4-u7-cVF" id="eVm-hW-pW3"/>
                        <outlet property="flightAttendantLabel" destination="xKx-SK-YZd" id="0du-Ej-QMj"/>
                        <outlet property="fromCityLabel" destination="eOt-wi-Jdt" id="uoz-ce-5sW"/>
                        <outlet property="inboundDateLabel" destination="KnQ-sg-tZC" id="jy9-UG-r65"/>
                        <outlet property="outboundDateLabel" destination="Tp2-0U-Waz" id="0yE-Za-aED"/>
                        <outlet property="passengersLabel" destination="pI2-iq-ZC5" id="Pqu-E7-pIj"/>
                        <outlet property="pilotLabel" destination="LKN-E6-uuE" id="AsU-Mm-ZV0"/>
                        <outlet property="toCityLabel" destination="SUb-7p-mBZ" id="5wK-K8-Vvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okn-bz-17h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="668"/>
        </scene>
        <!--Novo Voo-->
        <scene sceneID="cHg-8w-hU4">
            <objects>
                <viewController storyboardIdentifier="FlightViewController" id="Fu0-MR-2zS" customClass="FlightViewController" customModule="Desafio2PDI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="so3-bH-Qpe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destino" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-wI-YWp">
                                <rect key="frame" x="55" y="138" width="339" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aPn-hE-ksC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Vm-Kb-yY8">
                                <rect key="frame" x="20" y="190" width="30" height="31.666666666666686"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="77q-Us-KYl"/>
                                    <constraint firstAttribute="height" constant="35" id="bn4-if-BUy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane.departure" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-Ml-mQf">
                                <rect key="frame" x="20" y="94.666666666666671" width="30" height="31.666666666666671"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MC0-4b-41R"/>
                                    <constraint firstAttribute="width" constant="30" id="Sr0-DV-ecW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Origem" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boB-jd-qka">
                                <rect key="frame" x="55" y="93" width="339" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UWa-uI-1rl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane.arrival" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bZ7-E3-CAi">
                                <rect key="frame" x="20" y="137.33333333333334" width="30" height="33.999999999999972"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="b8d-hM-UsD"/>
                                    <constraint firstAttribute="width" constant="30" id="yHF-dT-idF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacidade de 0 pessoa(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvp-V8-a1M">
                                <rect key="frame" x="54.999999999999986" y="196" width="198.66666666666663" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="R64-we-81o">
                                <rect key="frame" x="300" y="189.66666666666666" width="94" height="32"/>
                            </stepper>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bck-KZ-swf">
                                <rect key="frame" x="20" y="233" width="374" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="scE-nH-4By">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="30" height="32"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="BcX-40-8Oq"/>
                                            <constraint firstAttribute="width" constant="30" id="KfZ-A7-6RF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de ida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ol-Zl-eql">
                                        <rect key="frame" x="35" y="0.0" width="85" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="tN5-5f-ZjF">
                                        <rect key="frame" x="125" y="0.0" width="249" height="35"/>
                                        <color key="tintColor" red="0.58823529409999997" green="0.87843137250000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="740833200">
                                            <!--2024-06-23 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PfV-Ii-Of7">
                                <rect key="frame" x="20" y="278" width="374" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="drZ-qo-1rx">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="30" height="32"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1cj-gw-a9f"/>
                                            <constraint firstAttribute="height" constant="35" id="klX-xz-MJM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de volta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEj-tm-kI7">
                                        <rect key="frame" x="34.999999999999993" y="0.0" width="98.333333333333314" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="OsK-2x-cso">
                                        <rect key="frame" x="138.33333333333337" y="0.0" width="235.66666666666663" height="35"/>
                                        <color key="tintColor" red="0.58823529409999997" green="0.87843137250000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="740833200">
                                            <!--2024-06-23 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptc-mJ-3Eb">
                                <rect key="frame" x="20" y="321" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Somente ida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjj-S0-TUj">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yZQ-kQ-9q5">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.58823529409999997" green="0.87843137250000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEV-dR-eNY">
                                <rect key="frame" x="20" y="372" width="374" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iof-vr-NoP">
                                        <rect key="frame" x="20" y="21.666666666666657" width="30" height="27.333333333333343"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5gB-UN-LDV"/>
                                            <constraint firstAttribute="height" constant="30" id="N4e-sK-GX6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhum passageiro adicionado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1.2" translatesAutoresizingMaskIntoConstraints="NO" id="eg7-76-TWv">
                                        <rect key="frame" x="60" y="26.666666666666686" width="254" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcu-8N-2kx">
                                        <rect key="frame" x="324" y="17.666666666666686" width="30" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2n2-yO-eWG"/>
                                            <constraint firstAttribute="width" constant="30" id="vQN-sr-B3U"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.forward.circle.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hcu-8N-2kx" secondAttribute="trailing" constant="20" id="43X-hf-RBZ"/>
                                    <constraint firstItem="eg7-76-TWv" firstAttribute="leading" secondItem="iof-vr-NoP" secondAttribute="trailing" constant="10" id="4Ap-Yl-8DP"/>
                                    <constraint firstItem="iof-vr-NoP" firstAttribute="centerY" secondItem="EEV-dR-eNY" secondAttribute="centerY" id="543-uO-odb"/>
                                    <constraint firstItem="eg7-76-TWv" firstAttribute="centerX" secondItem="EEV-dR-eNY" secondAttribute="centerX" id="FyF-hU-Ukp"/>
                                    <constraint firstItem="hcu-8N-2kx" firstAttribute="centerY" secondItem="EEV-dR-eNY" secondAttribute="centerY" id="Qbl-Wv-Qfd"/>
                                    <constraint firstItem="iof-vr-NoP" firstAttribute="leading" secondItem="EEV-dR-eNY" secondAttribute="leading" constant="20" id="v1a-PR-4gu"/>
                                    <constraint firstAttribute="height" constant="70" id="vMn-CS-1Up"/>
                                    <constraint firstItem="eg7-76-TWv" firstAttribute="centerY" secondItem="EEV-dR-eNY" secondAttribute="centerY" id="vOY-Py-Y8H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nm-mo-fQL">
                                <rect key="frame" x="20" y="461" width="374" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3hb-vQ-m8S">
                                        <rect key="frame" x="20" y="21.666666666666657" width="30" height="27.333333333333343"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9cN-lB-VBz"/>
                                            <constraint firstAttribute="height" constant="30" id="xKI-Ts-OtB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhum tripulante adicionado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1.2000000476837158" translatesAutoresizingMaskIntoConstraints="NO" id="n5G-vB-xyj">
                                        <rect key="frame" x="60" y="26.666666666666686" width="254" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sob-AU-z2q">
                                        <rect key="frame" x="324" y="17.666666666666686" width="30" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ubg-Qs-qW4"/>
                                            <constraint firstAttribute="width" constant="30" id="zPj-33-1KS"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.forward.circle.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sob-AU-z2q" secondAttribute="trailing" constant="20" id="Dg6-G0-X2t"/>
                                    <constraint firstItem="n5G-vB-xyj" firstAttribute="centerX" secondItem="5nm-mo-fQL" secondAttribute="centerX" id="DhJ-pr-cmL"/>
                                    <constraint firstItem="sob-AU-z2q" firstAttribute="centerY" secondItem="5nm-mo-fQL" secondAttribute="centerY" id="LAN-DW-XxI"/>
                                    <constraint firstItem="3hb-vQ-m8S" firstAttribute="centerY" secondItem="5nm-mo-fQL" secondAttribute="centerY" id="M7Q-Hs-tKA"/>
                                    <constraint firstItem="n5G-vB-xyj" firstAttribute="centerY" secondItem="5nm-mo-fQL" secondAttribute="centerY" id="Qdf-hp-7OB"/>
                                    <constraint firstItem="3hb-vQ-m8S" firstAttribute="leading" secondItem="5nm-mo-fQL" secondAttribute="leading" constant="20" id="VAr-il-9CS"/>
                                    <constraint firstItem="n5G-vB-xyj" firstAttribute="leading" secondItem="3hb-vQ-m8S" secondAttribute="trailing" constant="10" id="ZhD-C0-9G3"/>
                                    <constraint firstAttribute="height" constant="70" id="sdH-9r-Oyd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQY-in-Wwt">
                                <rect key="frame" x="20" y="576" width="374" height="50"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.87843137250000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eTu-qx-0BY"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="airplane" catalog="system" imagePlacement="trailing" title="Decolar "/>
                                <connections>
                                    <action selector="takeOff:" destination="Fu0-MR-2zS" eventType="touchUpInside" id="Mcm-IQ-5Hw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ocd-Cn-28l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qQY-in-Wwt" firstAttribute="leading" secondItem="Ocd-Cn-28l" secondAttribute="leading" constant="20" id="0ON-WP-36d"/>
                            <constraint firstItem="Ptc-mJ-3Eb" firstAttribute="leading" secondItem="Ocd-Cn-28l" secondAttribute="leading" constant="20" id="1Z6-Xv-jpZ"/>
                            <constraint firstItem="boB-jd-qka" firstAttribute="leading" secondItem="4dJ-Ml-mQf" secondAttribute="trailing" constant="5" id="1kW-M0-Zab"/>
                            <constraint firstItem="Ocd-Cn-28l" firstAttribute="trailing" secondItem="boB-jd-qka" secondAttribute="trailing" constant="20" id="2og-uq-gw7"/>
                            <constraint firstItem="4dJ-Ml-mQf" firstAttribute="leading" secondItem="Ocd-Cn-28l" secondAttribute="leading" constant="20" id="5UF-1h-gmW"/>
                            <constraint firstItem="Ptc-mJ-3Eb" firstAttribute="top" secondItem="PfV-Ii-Of7" secondAttribute="bottom" constant="8" id="8dg-Nd-fxi"/>
                            <constraint firstItem="PfV-Ii-Of7" firstAttribute="top" secondItem="bck-KZ-swf" secondAttribute="bottom" constant="10" id="9S1-h4-vCO"/>
                            <constraint firstItem="Ocd-Cn-28l" firstAttribute="trailing" secondItem="PfV-Ii-Of7" secondAttribute="trailing" constant="20" id="C9s-bc-wev"/>
                            <constraint firstItem="bck-KZ-swf" firstAttribute="top" secondItem="6Vm-Kb-yY8" secondAttribute="bottom" constant="10" id="Dqg-iW-j82"/>
                            <constraint firstItem="gvp-V8-a1M" firstAttribute="leading" secondItem="6Vm-Kb-yY8" secondAttribute="trailing" constant="5" id="HMz-Vi-Bkh"/>
                            <constraint firstItem="rVf-wI-YWp" firstAttribute="top" secondItem="boB-jd-qka" secondAttribute="bottom" constant="10" id="Ika-26-N52"/>
                            <constraint firstItem="Ocd-Cn-28l" firstAttribute="trailing" secondItem="qQY-in-Wwt" secondAttribute="trailing" constant="20" id="KYS-hp-EnT"/>
                            <constraint firstItem="bZ7-E3-CAi" firstAttribute="leading" secondItem="Ocd-Cn-28l" secondAttribute="leading" constant="20" id="KoD-C3-Oim"/>
                            <constraint firstItem="EEV-dR-eNY" firstAttribute="top" secondItem="Ptc-mJ-3Eb" secondAttribute="bottom" constant="20" id="MUG-7O-PWS"/>
                            <constraint firstItem="5nm-mo-fQL" firstAttribute="leading" secondItem="EEV-dR-eNY" secondAttribute="leading" id="N9m-vg-DuH"/>
                            <constraint firstItem="rVf-wI-YWp" firstAttribute="leading" secondItem="bZ7-E3-CAi" secondAttribute="trailing" constant="5" id="NP4-nC-r0h"/>
                            <constraint firstItem="PfV-Ii-Of7" firstAttribute="leading" secondItem="so3-bH-Qpe" secondAttribute="leading" constant="20" id="OyH-LE-aID"/>
                            <constraint firstItem="4dJ-Ml-mQf" firstAttribute="top" secondItem="Ocd-Cn-28l" secondAttribute="top" constant="4.9999999999999858" id="P99-6u-NOd"/>
                            <constraint firstItem="EEV-dR-eNY" firstAttribute="leading" secondItem="Ocd-Cn-28l" secondAttribute="leading" constant="20" id="Q2N-Iq-h0I"/>
                            <constraint firstItem="qQY-in-Wwt" firstAttribute="centerX" secondItem="Ocd-Cn-28l" secondAttribute="centerX" id="XZM-9i-ZGp"/>
                            <constraint firstAttribute="trailing" secondItem="bck-KZ-swf" secondAttribute="trailing" constant="20" id="Yrh-9k-Zvu"/>
                            <constraint firstItem="boB-jd-qka" firstAttribute="centerY" secondItem="4dJ-Ml-mQf" secondAttribute="centerY" id="ZFy-yd-uNz"/>
                            <constraint firstItem="Ocd-Cn-28l" firstAttribute="trailing" secondItem="EEV-dR-eNY" secondAttribute="trailing" constant="20" id="ZhK-aX-krr"/>
                            <constraint firstItem="gvp-V8-a1M" firstAttribute="centerY" secondItem="6Vm-Kb-yY8" secondAttribute="centerY" id="Zhd-FG-HNJ"/>
                            <constraint firstItem="R64-we-81o" firstAttribute="centerY" secondItem="gvp-V8-a1M" secondAttribute="centerY" id="au2-NE-Raz"/>
                            <constraint firstItem="qQY-in-Wwt" firstAttribute="top" secondItem="5nm-mo-fQL" secondAttribute="bottom" constant="45" id="cBA-As-v6T"/>
                            <constraint firstItem="5nm-mo-fQL" firstAttribute="top" secondItem="EEV-dR-eNY" secondAttribute="bottom" constant="19" id="h6O-ow-LLL"/>
                            <constraint firstItem="Ocd-Cn-28l" firstAttribute="trailing" secondItem="rVf-wI-YWp" secondAttribute="trailing" constant="20" id="hAr-A5-zQM"/>
                            <constraint firstItem="6Vm-Kb-yY8" firstAttribute="leading" secondItem="Ocd-Cn-28l" secondAttribute="leading" constant="20" id="hJV-Ww-51C"/>
                            <constraint firstItem="Ocd-Cn-28l" firstAttribute="trailing" secondItem="R64-we-81o" secondAttribute="trailing" constant="20" id="lus-2n-pg0"/>
                            <constraint firstItem="bck-KZ-swf" firstAttribute="leading" secondItem="Ocd-Cn-28l" secondAttribute="leading" constant="20" id="m8A-1A-JU2"/>
                            <constraint firstItem="5nm-mo-fQL" firstAttribute="trailing" secondItem="EEV-dR-eNY" secondAttribute="trailing" id="n4G-oB-61B"/>
                            <constraint firstItem="bZ7-E3-CAi" firstAttribute="centerY" secondItem="rVf-wI-YWp" secondAttribute="centerY" id="xCN-u7-5CL"/>
                            <constraint firstItem="6Vm-Kb-yY8" firstAttribute="top" secondItem="bZ7-E3-CAi" secondAttribute="bottom" constant="15" id="yCw-Tv-3zs"/>
                            <constraint firstItem="Ocd-Cn-28l" firstAttribute="trailing" secondItem="Ptc-mJ-3Eb" secondAttribute="trailing" constant="20" id="yMa-Ds-L2g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Voo" id="Sad-bN-rGg"/>
                    <connections>
                        <outlet property="capacityLabel" destination="gvp-V8-a1M" id="rWx-xt-Fe2"/>
                        <outlet property="capacityStepper" destination="R64-we-81o" id="uJh-u6-Gjb"/>
                        <outlet property="crewView" destination="5nm-mo-fQL" id="5Lk-57-6ov"/>
                        <outlet property="fromCityTextField" destination="boB-jd-qka" id="AB9-8E-5yR"/>
                        <outlet property="inboundDatePicker" destination="OsK-2x-cso" id="8N5-Q2-PWq"/>
                        <outlet property="inboundSwitch" destination="yZQ-kQ-9q5" id="fKd-f4-cls"/>
                        <outlet property="numberOfCrewLabel" destination="n5G-vB-xyj" id="ulo-7I-Ei8"/>
                        <outlet property="numberOfPassengersLabel" destination="eg7-76-TWv" id="Sdt-N9-6WZ"/>
                        <outlet property="outboundDatePicker" destination="tN5-5f-ZjF" id="adb-xZ-lWl"/>
                        <outlet property="passengersView" destination="EEV-dR-eNY" id="PJ6-Ja-k31"/>
                        <outlet property="takeOffButton" destination="qQY-in-Wwt" id="2XZ-LL-4da"/>
                        <outlet property="toCityTextField" destination="rVf-wI-YWp" id="GZ9-Az-5v4"/>
                        <segue destination="sUL-FE-hsw" kind="show" identifier="showPassengers" id="43A-U3-KCx"/>
                        <segue destination="DbR-xw-Q27" kind="show" identifier="showCrew" id="zKr-af-ycv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lY-DZ-Ad9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="-3.3482142857142856"/>
        </scene>
        <!--Tripulacao-->
        <scene sceneID="frM-Zz-gKh">
            <objects>
                <viewController id="DbR-xw-Q27" customClass="CrewViewController" customModule="Desafio2PDI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sX-2W-SLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AUd-L0-iWy">
                                <rect key="frame" x="20" y="93" width="374" height="32"/>
                                <color key="backgroundColor" red="0.58823529411764708" green="0.8784313725490196" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="Piloto"/>
                                    <segment title="Comissário"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="DbR-xw-Q27" eventType="valueChanged" id="qRL-u0-j3g"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MsC-Hd-Dw9">
                                <rect key="frame" x="20" y="144" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REt-aM-K9c">
                                <rect key="frame" x="20" y="250" width="374" height="50"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.87843137250000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f1B-dq-caz"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Embarcar"/>
                                <connections>
                                    <action selector="board:" destination="DbR-xw-Q27" eventType="touchUpInside" id="Bvh-pn-CFY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhum tripulante" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GeE-0p-Wn1">
                                <rect key="frame" x="20" y="404" width="353" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ctk-F0-SvA">
                                <rect key="frame" x="20" y="320" width="374" height="522"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="crewMembersCell" textLabel="LDX-Xc-Qn1" detailTextLabel="zFP-Xw-yzb" style="IBUITableViewCellStyleSubtitle" id="xKk-I3-W1b">
                                        <rect key="frame" x="0.0" y="50" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKk-I3-W1b" id="YBm-rd-JfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Vivi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LDX-Xc-Qn1">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="20.666666666666668" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Piloto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zFP-Xw-yzb">
                                                    <rect key="frame" x="20.000000000000004" y="22.333333333333336" width="32.333333333333336" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="gFU-6t-uzK">
                                <rect key="frame" x="20" y="198" width="374" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experiencia: 6 anos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8a-Yt-fMr">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fw8-lf-UYw">
                                        <rect key="frame" x="280" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="stepperChanged:" destination="DbR-xw-Q27" eventType="valueChanged" id="yOl-DM-IyD"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i8a-Yt-fMr" firstAttribute="centerY" secondItem="fw8-lf-UYw" secondAttribute="centerY" id="05Z-ue-wqy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fx4-DW-k3T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fx4-DW-k3T" firstAttribute="trailing" secondItem="gFU-6t-uzK" secondAttribute="trailing" constant="20" id="4u8-tT-sQh"/>
                            <constraint firstItem="MsC-Hd-Dw9" firstAttribute="top" secondItem="AUd-L0-iWy" secondAttribute="bottom" constant="20" id="6DU-v7-MXY"/>
                            <constraint firstItem="REt-aM-K9c" firstAttribute="leading" secondItem="Fx4-DW-k3T" secondAttribute="leading" constant="20" id="HT3-lp-O3K"/>
                            <constraint firstItem="Ctk-F0-SvA" firstAttribute="top" secondItem="REt-aM-K9c" secondAttribute="bottom" constant="20" id="HeZ-tq-Rnc"/>
                            <constraint firstItem="REt-aM-K9c" firstAttribute="centerX" secondItem="6sX-2W-SLE" secondAttribute="centerX" id="J7s-gJ-fQK"/>
                            <constraint firstItem="Fx4-DW-k3T" firstAttribute="trailing" secondItem="Ctk-F0-SvA" secondAttribute="trailing" constant="20" id="JCG-OK-wv6"/>
                            <constraint firstItem="Fx4-DW-k3T" firstAttribute="trailing" secondItem="MsC-Hd-Dw9" secondAttribute="trailing" constant="20" id="OnW-Ma-G89"/>
                            <constraint firstItem="gFU-6t-uzK" firstAttribute="top" secondItem="MsC-Hd-Dw9" secondAttribute="bottom" constant="20" id="Q95-pS-OXz"/>
                            <constraint firstItem="MsC-Hd-Dw9" firstAttribute="centerX" secondItem="6sX-2W-SLE" secondAttribute="centerX" id="RWw-cE-lP2"/>
                            <constraint firstItem="Ctk-F0-SvA" firstAttribute="leading" secondItem="Fx4-DW-k3T" secondAttribute="leading" constant="20" id="Uos-9N-JGQ"/>
                            <constraint firstItem="Fx4-DW-k3T" firstAttribute="trailing" secondItem="REt-aM-K9c" secondAttribute="trailing" constant="20" id="Xgn-uW-kaK"/>
                            <constraint firstItem="gFU-6t-uzK" firstAttribute="leading" secondItem="6sX-2W-SLE" secondAttribute="leading" constant="20" id="Y43-wR-x2b"/>
                            <constraint firstItem="Fx4-DW-k3T" firstAttribute="bottom" secondItem="Ctk-F0-SvA" secondAttribute="bottom" constant="20" id="bcZ-mB-Juq"/>
                            <constraint firstItem="AUd-L0-iWy" firstAttribute="top" secondItem="Fx4-DW-k3T" secondAttribute="top" constant="5" id="fjP-lS-D6l"/>
                            <constraint firstItem="MsC-Hd-Dw9" firstAttribute="leading" secondItem="Fx4-DW-k3T" secondAttribute="leading" constant="20" id="hI4-3H-L33"/>
                            <constraint firstItem="AUd-L0-iWy" firstAttribute="leading" secondItem="Fx4-DW-k3T" secondAttribute="leading" constant="20" id="jXi-3U-mKM"/>
                            <constraint firstItem="Fx4-DW-k3T" firstAttribute="trailing" secondItem="AUd-L0-iWy" secondAttribute="trailing" constant="20" id="w2x-BA-dZ6"/>
                            <constraint firstItem="REt-aM-K9c" firstAttribute="top" secondItem="gFU-6t-uzK" secondAttribute="bottom" constant="20" id="zFJ-HS-mRv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tripulacao" id="gZs-eU-cxn"/>
                    <connections>
                        <outlet property="CrewTypeSegmentedControl" destination="AUd-L0-iWy" id="ElA-yE-TwS"/>
                        <outlet property="experienceLabel" destination="i8a-Yt-fMr" id="88k-Mz-Whe"/>
                        <outlet property="experienceStepper" destination="fw8-lf-UYw" id="etI-6z-Zu1"/>
                        <outlet property="nameTextField" destination="MsC-Hd-Dw9" id="ZCy-pr-Nqw"/>
                        <outlet property="noCrewLabel" destination="GeE-0p-Wn1" id="CHL-Jp-HxD"/>
                        <outlet property="tableView" destination="Ctk-F0-SvA" id="iZf-wY-Jq7"/>
                        <outlet property="toBoardbutton" destination="REt-aM-K9c" id="NLn-R5-9Qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81S-TE-ASu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="457"/>
        </scene>
        <!--Passageiros-->
        <scene sceneID="rJ0-D5-bMX">
            <objects>
                <viewController id="sUL-FE-hsw" customClass="PassengersViewController" customModule="Desafio2PDI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6GH-Kx-uWf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvH-Ds-EIp">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrA-lf-fdi">
                                <rect key="frame" x="20" y="137" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ctq-by-8bh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Idade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iv1-o5-4I4">
                                <rect key="frame" x="20" y="197" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WMh-68-GaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKI-LO-wrS">
                                <rect key="frame" x="20" y="290" width="374" height="50"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.87843137250000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zhN-Fg-J1o"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Embarcar">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="board:" destination="sUL-FE-hsw" eventType="touchUpInside" id="12Q-r8-gL0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de passageiros vazia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkt-gG-oYl">
                                <rect key="frame" x="20" y="641" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8hk-eS-cCh">
                                <rect key="frame" x="20" y="360" width="374" height="522"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ySZ-Nm-Hkr" detailTextLabel="Xqp-U9-dBN" style="IBUITableViewCellStyleSubtitle" id="PpT-1C-ZCa">
                                        <rect key="frame" x="0.0" y="50" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PpT-1C-ZCa" id="eZ3-9q-PdI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Vitória" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ySZ-Nm-Hkr">
                                                    <rect key="frame" x="19.999999999999996" y="6.0000000000000009" width="36.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xqp-U9-dBN">
                                                    <rect key="frame" x="20" y="22.333333333333336" width="14.333333333333334" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tUo-DQ-u8X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iv1-o5-4I4" firstAttribute="top" secondItem="BrA-lf-fdi" secondAttribute="bottom" constant="20" id="29n-UX-MVr"/>
                            <constraint firstItem="Iv1-o5-4I4" firstAttribute="leading" secondItem="tUo-DQ-u8X" secondAttribute="leading" constant="20" id="6ba-Or-CgP"/>
                            <constraint firstItem="8hk-eS-cCh" firstAttribute="leading" secondItem="tUo-DQ-u8X" secondAttribute="leading" constant="20" id="7Tl-mW-cTS"/>
                            <constraint firstItem="tUo-DQ-u8X" firstAttribute="trailing" secondItem="8hk-eS-cCh" secondAttribute="trailing" constant="20" id="Aht-rz-ks9"/>
                            <constraint firstItem="tUo-DQ-u8X" firstAttribute="trailing" secondItem="lkt-gG-oYl" secondAttribute="trailing" constant="20" id="Brh-gU-7QL"/>
                            <constraint firstItem="QKI-LO-wrS" firstAttribute="leading" secondItem="tUo-DQ-u8X" secondAttribute="leading" constant="20" id="EMc-ea-l3l"/>
                            <constraint firstItem="lkt-gG-oYl" firstAttribute="leading" secondItem="tUo-DQ-u8X" secondAttribute="leading" constant="20" id="HIP-hY-dSp"/>
                            <constraint firstItem="SvH-Ds-EIp" firstAttribute="centerX" secondItem="BrA-lf-fdi" secondAttribute="centerX" id="LWe-kc-RyT"/>
                            <constraint firstItem="8hk-eS-cCh" firstAttribute="bottom" secondItem="tUo-DQ-u8X" secondAttribute="bottom" constant="20" id="Mih-mZ-Fm8"/>
                            <constraint firstItem="BrA-lf-fdi" firstAttribute="top" secondItem="SvH-Ds-EIp" secondAttribute="bottom" constant="5" id="NJg-P6-CK6"/>
                            <constraint firstItem="SvH-Ds-EIp" firstAttribute="top" secondItem="tUo-DQ-u8X" secondAttribute="top" id="Oa4-LB-vaI"/>
                            <constraint firstItem="BrA-lf-fdi" firstAttribute="leading" secondItem="tUo-DQ-u8X" secondAttribute="leading" constant="20" id="Q2q-ZL-Lji"/>
                            <constraint firstItem="8hk-eS-cCh" firstAttribute="top" secondItem="QKI-LO-wrS" secondAttribute="bottom" constant="20" id="TbW-Wd-D8J"/>
                            <constraint firstItem="SvH-Ds-EIp" firstAttribute="leading" secondItem="tUo-DQ-u8X" secondAttribute="leading" id="ca1-BC-vep"/>
                            <constraint firstItem="tUo-DQ-u8X" firstAttribute="trailing" secondItem="BrA-lf-fdi" secondAttribute="trailing" constant="20" id="fUy-Wf-x1J"/>
                            <constraint firstItem="QKI-LO-wrS" firstAttribute="top" secondItem="Iv1-o5-4I4" secondAttribute="bottom" constant="53" id="hJ0-x1-W91"/>
                            <constraint firstItem="tUo-DQ-u8X" firstAttribute="trailing" secondItem="QKI-LO-wrS" secondAttribute="trailing" constant="20" id="hvD-Sk-W2u"/>
                            <constraint firstItem="tUo-DQ-u8X" firstAttribute="bottom" secondItem="lkt-gG-oYl" secondAttribute="bottom" constant="200" id="ncV-aH-A4i"/>
                            <constraint firstItem="lkt-gG-oYl" firstAttribute="centerX" secondItem="6GH-Kx-uWf" secondAttribute="centerX" id="sUv-Xf-4c0"/>
                            <constraint firstItem="tUo-DQ-u8X" firstAttribute="trailing" secondItem="Iv1-o5-4I4" secondAttribute="trailing" constant="20" id="w8J-QX-LVh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Passageiros" id="JPs-zZ-4mo"/>
                    <connections>
                        <outlet property="ageTextField" destination="Iv1-o5-4I4" id="Buq-ke-B8M"/>
                        <outlet property="nameTextField" destination="BrA-lf-fdi" id="lOd-QP-jO4"/>
                        <outlet property="noPassangersLabel" destination="lkt-gG-oYl" id="nJB-zf-ORu"/>
                        <outlet property="tableView" destination="8hk-eS-cCh" id="m5M-ja-gPi"/>
                        <outlet property="toBoardButton" destination="QKI-LO-wrS" id="351-pG-MJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdb-4G-A4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591.6030534351144" y="-224.64788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RoQ-pu-ZlN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mvX-uG-nq0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X9w-li-fBc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xQN-1i-wXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q74-YS-laL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="airplane.arrival" catalog="system" width="128" height="101"/>
        <image name="airplane.departure" catalog="system" width="128" height="84"/>
        <image name="arrow.forward.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrow.left.arrow.right" catalog="system" width="120" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
